<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa1"
    tools:context=".AA1">

    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btn_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="324dp"
        android:layout_height="259dp"
        android:layout_gravity="right|top"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_l"
        tools:ignore="MissingConstraints"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/era1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/btn"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetedMuscleSpinner"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:foregroundGravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/breatheView"
        android:layout_width="351dp"
        android:layout_height="299dp"
        android:layout_gravity="right|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_work"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/exerciseTypeSpinner"
        android:layout_width="308dp"
        android:layout_height="49dp"
        android:layout_marginTop="549dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="Exercise Type"
        android:background="@drawable/erc3"
        android:entries="@array/exercise_types"
        android:padding="8dp"
        android:paddingStart="50dp"
        android:prompt="@string/exercise_type_hint"
        app:layout_constraintBottom_toTopOf="@+id/targetedMuscleSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/targetedMuscleSpinner"
        android:layout_width="304dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:autofillHints="Exercise Type"
        android:background="@drawable/erc1"
        android:entries="@array/targeted_muscles"
        android:padding="8dp"
        android:paddingStart="50dp"
        android:prompt="@string/targeted_muscles_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTypeSpinner"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>