<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa2"
    tools:context=".AA1"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-2dp">

    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="328dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btn_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="324dp"
        android:layout_height="259dp"
        android:layout_gravity="right|top"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_l"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />
    <!-- WebView to display Google Lens -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="372dp"
        android:layout_height="524dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685"
        tools:ignore="UnknownIdInLayout"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="357dp"
            android:layout_height="233dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/erinstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginEnd="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

            <TextView
                android:id="@+id/eri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="@string/instructions"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginEnd="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

            <TextView
                android:id="@+id/ere"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="@string/equipment"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/erequipment"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <TextView
                android:id="@+id/erm"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="@string/muscle"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ermuscle"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <TextView
                android:id="@+id/ert"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ertype"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginEnd="3dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ern"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ername"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/yourWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/er2"
        android:layout_width="112dp"
        android:layout_height="83dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="17dp"
        android:contentDescription="@string/tzodo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/video" />

</androidx.constraintlayout.widget.ConstraintLayout>
