<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ms2"
    tools:context=".MS2">

    <ImageView
        android:id="@+id/imageNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="309dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btn_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/galleryButton"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ocr_op_2" />

    <ImageView
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ocr_op_1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="282dp"
        android:layout_height="25dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Instruction For Best Output"
        android:textColor="#EDE7E7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraButton"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="420dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="113dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <TextView
            android:id="@+id/imageView19a"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="left"
            android:text="Step 1 : Capture  a clear presciption image."
            android:textColor="@color/yellow_200"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/imageView19b"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="left"
            android:text="Step 2 : Crop accurately, excluding unnecessary parts."
            android:textColor="@color/yellow_200"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/imageView19c"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="left"
            android:text="Step 3 : Choose from either camera or gallery for OCR recognition."
            android:textColor="@color/yellow_200"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
